1.SQUARE PATTERN:
x=int(input())
for i in range(x):
    for j in range(x):
        print("*",end=" ")
    print()
2.TRIANGLE PATTERN:
x=int(input())
for i in range(x):
    for j in range(i+1):
        print("*",end=" ")
    print()
3.PYRAMID PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
4.DIAMOND PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(x-2,-1,-1):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
5.ODD PYRAMID PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()

    
        
