1.SQUARE PATTERN:
x=int(input())
for i in range(x):
    for j in range(x):
        print("*",end=" ")
    print()
2.TRIANGLE PATTERN:
x=int(input())
for i in range(x):
    for j in range(i+1):
        print("*",end=" ")
    print()
3.PYRAMID PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
4.DIAMOND PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
for i in range(x-2,-1,-1):
    for j in range(x-i-1):
        print(" ",end="")
    for j in range(i+1):
        print("*",end=" ")
    print()
5.ODD PYRAMID PATTERN:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end=" ")
    for j in range(2*i+1):
        print("*",end=" ")
    print()
6.HALLOW PATTERN:
x=int(input())
for i in range(x):
    for j in range(x):
        if i==0 or j==0 or i==x-1 or j==x-1:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
7.HALLOW RIGHTANGLE TRIANGLE:
x=int(input())
for i in range(x):
    for j in range(i+1):
        if i==x-1 or j==0 or i==j:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
8.HALLOW PYRAMID:
x=int(input())
for i in range(x):
    for j in range(x-i-1):
        print(" ",end=" ")
    for j in range (2*i+1):
        if j==0 or i==x-1 or j==2*i:
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()
9.X IN SQUARE PATTERN:
x=int(input())
for i in range(x):
    for j in range(x):
        if j==0 or i==x-1 or i==j or i==0 or j==x-i-1 or j==x-1  :
            print("*",end=" ")
        else:
            print(" ",end=" ")
    print()



    
        
